<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body {
            position: relative;
        }

        .cursor {
            height: 50px;
            width: 50px;
            clip-path: path('M50 0 0 0 0 50 18.91 14.31 50 0Z');
            background-color: black;
            position: absolute;
        }

        .circle {
            background-color: black;
            height: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            opacity: 0;
            position: absolute;
        }

        .appear {
            animation: appear .5s forwards;
        }

        @keyframes appear {
             0% {
                opacity: 0;
                transform: scale(0);
             }
             
             75% {
                opacity: .5;
                transform: scale(1);
             }
             100% {
                opacity: 0;
                transform: scale(1.1);
             }

        }



    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="circle"></div>
</body>

<script src="app.js"></script>

</html>