<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 2rem;
        }

        .colors {
            display: flex;
            gap: 5px;
        }

        .colors div {
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        #container{
            margin: 20px 0;
            height: 300px;
            width: 300px;
            resize: both;
            overflow: hidden;
            position: relative;
            border: 1px solid #000;
        }

        canvas {
            height: 100%;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="colors">
        <div class="btn red" style="background-color: black;"></div>
        <div class="btn red" style="background-color: red;"></div>
        <div class="btn red" style="background-color: yellow;"></div>
        <div class="btn red" style="background-color: lime;"></div>
        <div class="btn red" style="background-color: blue;"></div>
    </div>

    <div id="container">
        <canvas id="canvas"></canvas>
    </div>

    <button id="jpg">Save to JPG</button>
    <button id="png">Save to PNG</button>


    <script src="vendors/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>